services:
  - type: web
    name: Creative-Scraper   # change this to your app name
    env: python
    plan: free                 # or starter, standard
    buildCommand: |
      pip install -r requirements.txt && \
      python -m playwright install --with-deps chromium
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    healthCheckPath: /ping
